/* Reporting Finance Manager Mapping Styles */

/* Container and Layout */
.reporting-finance-mapping-container,
.add-reporting-finance-mapping-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* BOMBAIM Special Header */
.page-header.bombaim-header {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  box-shadow: 0 6px 12px rgba(255, 107, 53, 0.3);
}

.bombaim-indicator {
  font-weight: 600;
  color: #fff3cd;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.page-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.breadcrumb {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumb-link {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

/* Search Section */
.search-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.search-section h2 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 18px;
  font-weight: 600;
}

.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #4a5568;
  font-size: 14px;
}

.form-control {
  padding: 10px 12px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: white;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control.error {
  border-color: #e53e3e;
}

.error-message {
  color: #e53e3e;
  font-size: 12px;
  margin-top: 4px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-secondary {
  background: #718096;
  color: white;
}

.btn-danger {
  background: #e53e3e;
  color: white;
}

.btn-success {
  background: #38a169;
  color: white;
}

.btn-warning {
  background: #d69e2e;
  color: white;
}

.btn-bombaim {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  color: white;
  border: none;
}

.btn-bombaim:hover {
  background: linear-gradient(135deg, #e55a2b 0%, #e08519 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Results Section */
.results-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.results-title {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.results-count {
  background: #667eea;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* Table Styles */
.mapping-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* BOMBAIM Table Row Styling */
.mapping-table .bombaim-row {
  background-color: #fff8f0;
  border-left: 4px solid #ff6b35;
}

.mapping-table .bombaim-row:hover {
  background-color: #ffe8d6;
}

.mapping-table .bombaim-code {
  font-weight: 600;
  color: #d84315;
  background-color: #fff3e0;
  padding: 8px 12px;
  border-radius: 4px;
  display: inline-block;
  min-width: 80px;
  text-align: center;
}

.mapping-table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.mapping-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  color: #4a5568;
}

.mapping-table tr:hover {
  background-color: #f7fafc;
  cursor: pointer;
}

.mapping-table tr:last-child td {
  border-bottom: none;
}

/* Status Badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-active {
  background-color: #c6f6d5;
  color: #22543d;
}

.status-inactive {
  background-color: #fed7d7;
  color: #742a2a;
}

/* Mapping Type Badges */
.mapping-type-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.mapping-type-reporting {
  background-color: #bee3f8;
  color: #2c5282;
}

.mapping-type-finance {
  background-color: #fbb6ce;
  color: #97266d;
}

.mapping-type-both {
  background-color: #d6f5d6;
  color: #276749;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 20px 0;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #cbd5e0;
  background: white;
  color: #4a5568;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.pagination button:hover:not(:disabled) {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination .active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.pagination-info {
  color: #718096;
  font-size: 14px;
}

/* Form Container */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.form-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h2 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 18px;
  font-weight: 600;
  border-left: 4px solid #667eea;
  padding-left: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

/* Loading State */
.loading {
  text-align: center;
  padding: 40px;
  color: #718096;
}

.loading::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* No Results */
.no-results {
  text-align: center;
  padding: 40px;
  color: #718096;
  font-size: 16px;
}

.no-results::before {
  content: '🔍';
  display: block;
  font-size: 48px;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .reporting-finance-mapping-container,
  .add-reporting-finance-mapping-container {
    padding: 15px;
  }
  
  .page-header {
    padding: 15px;
  }
  
  .page-header h1 {
    font-size: 20px;
  }
  
  .search-form {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .results-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .mapping-table {
    font-size: 12px;
  }
  
  .mapping-table th,
  .mapping-table td {
    padding: 8px 10px;
  }
  
  .form-container {
    padding: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .reporting-finance-mapping-container,
  .add-reporting-finance-mapping-container {
    padding: 10px;
  }
  
  .page-header {
    padding: 12px;
  }
  
  .search-section,
  .results-section,
  .form-container {
    padding: 15px;
  }
  
  .mapping-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .pagination {
    flex-wrap: wrap;
  }
}

/* Print Styles */
@media print {
  .reporting-finance-mapping-container,
  .add-reporting-finance-mapping-container {
    padding: 0;
    max-width: none;
  }
  
  .page-header {
    background: #f8f9fa !important;
    color: #000 !important;
    box-shadow: none !important;
  }
  
  .btn,
  .action-buttons,
  .form-actions {
    display: none !important;
  }
  
  .mapping-table {
    box-shadow: none !important;
    border: 1px solid #dee2e6 !important;
  }
  
  .mapping-table th {
    background: #f8f9fa !important;
    color: #000 !important;
  }
  
  .search-section,
  .results-section,
  .form-container {
    box-shadow: none !important;
    border: 1px solid #dee2e6 !important;
  }
}