.upload-emp-master-update-container {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.page-header {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.page-header h1 {
  color: #2c3e50;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.breadcrumb {
  color: #6c757d;
  font-size: 14px;
}

.breadcrumb span:last-child {
  color: #3498db;
  font-weight: 500;
}

.upload-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.upload-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.upload-header {
  margin-bottom: 30px;
}

.upload-header h2 {
  color: #2c3e50;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.upload-header p {
  color: #6c757d;
  font-size: 14px;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: #495057;
  font-weight: 500;
  font-size: 14px;
}

.form-control {
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  background-color: white;
}

.form-control:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.file-input-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.file-input {
  display: none;
}

.file-input-display {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  background-color: #f8f9fa;
  font-size: 14px;
  color: #495057;
  min-height: 44px;
  display: flex;
  align-items: center;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #2980b9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #545b62;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.btn-info {
  background-color: #17a2b8;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
}

.btn-info:hover {
  background-color: #138496;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.progress-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3498db;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 14px;
  font-weight: 500;
  color: #495057;
  min-width: 40px;
}

.upload-instructions {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  height: fit-content;
}

.upload-instructions h3 {
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.upload-instructions ul {
  list-style: none;
  padding: 0;
}

.upload-instructions li {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.upload-instructions li:before {
  content: "•";
  color: #3498db;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.upload-history-section {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.section-header h2 {
  color: #2c3e50;
  font-size: 22px;
  font-weight: 600;
}

.record-count {
  color: #6c757d;
  font-size: 14px;
  background-color: #f8f9fa;
  padding: 5px 12px;
  border-radius: 20px;
}

.history-table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.history-table th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
  padding: 15px 12px;
  text-align: left;
  border-bottom: 2px solid #e9ecef;
  white-space: nowrap;
}

.history-table td {
  padding: 15px 12px;
  font-size: 14px;
  border-bottom: 1px solid #e9ecef;
  color: #495057;
}

.history-table tbody tr:hover {
  background-color: #f8f9fa;
}

.file-name {
  font-weight: 500;
  color: #2c3e50;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-completed {
  background-color: #d4edda;
  color: #155724;
}

.status-failed {
  background-color: #f8d7da;
  color: #721c24;
}

.status-progress {
  background-color: #fff3cd;
  color: #856404;
}

.status-pending {
  background-color: #e2e3e5;
  color: #383d41;
}

.success-count {
  color: #28a745;
  font-weight: 600;
}

.error-count {
  color: #dc3545;
  font-weight: 600;
}

.text-center {
  text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .upload-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .history-table {
    font-size: 12px;
  }
  
  .history-table th,
  .history-table td {
    padding: 10px 8px;
  }
}

@media (max-width: 768px) {
  .upload-emp-master-update-container {
    padding: 15px;
  }
  
  .upload-card {
    padding: 20px;
  }
  
  .file-input-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 13px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .history-table-container {
    overflow-x: scroll;
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 24px;
  }
  
  .upload-header h2 {
    font-size: 20px;
  }
  
  .section-header h2 {
    font-size: 20px;
  }
  
  .upload-form {
    gap: 20px;
  }
}

/* Print Styles */
@media print {
  .upload-emp-master-update-container {
    background-color: white;
    padding: 0;
  }
  
  .btn,
  .file-input-container,
  .progress-container {
    display: none;
  }
  
  .upload-section {
    display: block;
  }
  
  .upload-card,
  .upload-instructions,
  .upload-history-section {
    box-shadow: none;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
}